Fields:
  action:
    Title: Action on an object
  agent_id:
    Title: ID of the agent that received an event
  aggregation_name:
    Title: Aggregation rule name
  alert.context:
    Title: Expert event context
  alert.key:
    Title: Technical event context
  asset_ids:
    Title: List of IDs in the asset repository
  assets:
    Title: IP addresses and names of the hosts involved in an incident, specified in the events based on which a correlated event was registered
  assigned_dst_host:
    Title: Destination host FQDN that matches the IP address assigned during NAT
  assigned_dst_ip:
    Title: IP address assigned to a destination host during NAT
  assigned_dst_port:
    Title: Port assigned to a destination host during NAT
  assigned_src_host:
    Title: Source FQDN that matches the IP address assigned during NAT
  assigned_src_ip:
    Title: IP address assigned to a source by a DHCP server, during NAT, or when connecting to a VPN
  assigned_src_port:
    Title: Port assigned to a source during NAT
  attacking_assets:
    Title: IP addresses and names of the hosts acting as attack sources, specified in the events based on which a correlated event was registered
  body:
    Title: Raw event text in UTF-8 encoding
  category.generic:
    Title: Generic event category
  category.high:
    Title: High-level event category
  category.low:
    Title: Low-level event category
  chain_id:
    Title: ID of an event chain on a source
  correlation_name:
    Title: Correlation rule used to detect an event
  correlation_type:
    Title: Correlation rule result
  count:
    Title: Number of aggregated events
  count.bytes:
    Title: Total number of bytes returned by the server
  count.bytes_in:
    Title: Number of incoming bytes
  count.bytes_out:
    Title: Number of outgoing bytes
  count.packets:
    Title: Total number of packets
  count.packets_in:
    Title: Number of incoming packets
  count.packets_out:
    Title: Number of outgoing packets
  count.subevents:
    Title: Number of the events based on which an aggregated or a correlated event was registered
  datafield1:
    Title: String data outside the event field scheme
  datafield10:
    Title: String data outside the event field scheme
  datafield2:
    Title: String data outside the event field scheme
  datafield3:
    Title: String data outside the event field scheme
  datafield4:
    Title: String data outside the event field scheme
  datafield5:
    Title: String data outside the event field scheme
  datafield6:
    Title: String data outside the event field scheme
  datafield7:
    Title: String data outside the event field scheme
  datafield8:
    Title: String data outside the event field scheme
  datafield9:
    Title: String data outside the event field scheme
  detect:
    Title: Attack description
  direction:
    Title: 'Direction of communication. Valid values: ingress/egress.'
  dst.asset:
    Title: Destination host ID
  dst.fqdn:
    Title: FQDN of a destination host in communication
  dst.geo.asn:
    Title: Autonomous system number of a destination host in communication
  dst.geo.city:
    Title: City of a destination host in communication
  dst.geo.country:
    Title: Country of a destination host in communication
  dst.geo.org:
    Title: Organization of a destination host in communication
  dst.host:
    Title: Populated automatically with a value from the dst.hostname field; if no value is present, populated from the dst.ip field
  dst.hostname:
    Title: Name of a destination host in communication (without a domain name)
  dst.ip:
    Title: Destination IP address (IPv4 or IPv6) in communication
  dst.mac:
    Title: Destination MAC address in communication
  dst.port:
    Title: Destination port in communication
  duration:
    Title: Event duration in seconds
  event_src.asset:
    Title: ID of the asset acting as an event source
  event_src.category:
    Title: Event source category
  event_src.fqdn:
    Title: Event source FQDN
  event_src.host:
    Title: Populated automatically with a value from the event_src.hostname field; if no value is present, populated from the event_src.ip field
  event_src.hostname:
    Title: Event source name (without a domain name)
  event_src.id:
    Title: Unique ID of an event source
  event_src.ip:
    Title: Event source IP address (IPv4 or IPv6)
  event_src.rule:
    Title: Name of the internal rule used to detect (register) an event
  event_src.subsys:
    Title: Event source subsystem in which events of this type are generated
  event_src.title:
    Title: Name of the product acting as an event source (lowercase)
  event_src.vendor:
    Title: Vendor of the product acting as an event source (lowercase)
  event_type:
    Title: Not applicable
  external_link:
    Title: Link to an external resource with detailed event information
  generator:
    Title: Not applicable
  generator.type:
    Title: Component from which an event was received
  generator.version:
    Title: Version of the component from which an event was received
  historical:
    Title: Same as the "historical" value specified in the profile during event collection ("true" for an out-of-date event, "false" for a normal event)
  id:
    Title: Rule ID
  importance:
    Title: Level of event importance in terms of information security
  incident.aggregation.closed_behavior:
    Title: Action if a previously registered incident with the same key is Closed
  incident.aggregation.key:
    Title: Incident aggregation key (case-insensitive)
  incident.aggregation.time_window:
    Title: How to count incident aggregation time
  incident.aggregation.timeout:
    Title: Incident aggregation time in seconds
  incident.assigned_to_user_id:
    Title: ID of the user who is responsible for incident investigation
  incident.attacking_addresses:
    Title: Attacking network addresses
  incident.attacking_assets:
    Title: Attack sources other than assets, groups of assets, networks, or network addresses
  incident.category:
    Title: Incident type
  incident.compromised_assets:
    Title: Compromised hosts other than assets, groups of assets, networks, or network addresses
  incident.description:
    Title: Incident description
  incident.name:
    Title: Incident name
  incident.related_addresses:
    Title: Names of target assets
  incident.related_assets:
    Title: Attack targets other than assets, groups of assets, networks, or network addresses
  incident.severity:
    Title: Incident severity level
  incident.severity_behavior:
    Title: Incident severity level during aggregation
  incorrect_time:
    Title: Whether or not event time is correct
  input_id:
    Title: Event source ID assigned by an agent
  interface:
    Title: Communication interface
  job_id:
    Title: ID of an agent's event collection job
  labels:
    Title: Arbitrary event tags
  logon_auth_method:
    Title: Authentication method
  logon_service:
    Title: Service (module) used for authentication, or name of the application or terminal used to communicate with software/an application
  logon_type:
    Title: Logon type
  mime:
    Title: MIME type of a raw event
  msgid:
    Title: Event type ID that is unique within a source
  nas_fqdn:
    Title: FQDN of a NAS
  nas_ip:
    Title: IP address of a NAS
  normalized:
    Title: Event normalization status ("true" for a normalized or a correlated event, "false" for a raw event)
  numfield1:
    Title: Numeric data outside the event field scheme
  numfield2:
    Title: Numeric data outside the event field scheme
  numfield3:
    Title: Numeric data outside the event field scheme
  numfield4:
    Title: Numeric data outside the event field scheme
  numfield5:
    Title: Numeric data outside the event field scheme
  object:
    Title: Object that receives an action from a subject
  object.account.contact:
    Title: Contact information of an account user (phone number or email address)
  object.account.dn:
    Title: Distinguished name of an account
  object.account.domain:
    Title: Account domain
  object.account.fullname:
    Title: User-defined account name
  object.account.group:
    Title: List of IDs or names of the groups that include an account. These must be separated by a pipe with spaces (" | ").
  object.account.id:
    Title: Unique ID of an account
  object.account.name:
    Title: Account login
  object.account.privileges:
    Title: List of access permissions and privileges of an account
  object.account.session_id:
    Title: Session ID of an account
  object.domain:
    Title: Object domain
  object.fullpath:
    Title: Full path of an object (joined object.path and object.name fields)
  object.group:
    Title: Group that includes an object
  object.hash:
    Title: Object hash value
  object.id:
    Title: Object ID
  object.name:
    Title: Object name
  object.new_value:
    Title: New value of a mutable object property
  object.num_value:
    Title: Current (old) value of a mutable object property (numerical)
  object.path:
    Title: Object path
  object.process.cmdline:
    Title: Process command line (with arguments)
  object.process.cwd:
    Title: Current working directory of a process
  object.process.fullpath:
    Title: Full path of a process executable (joined object.process.path and object.process.name fields)
  object.process.guid:
    Title: Process GUID
  object.process.hash:
    Title: 'Names of hash algorithms and hash values of a process executable as follows: <Function 1>:<Hash 1> ... <Function N>:<Hash N>. The blocks must be separated by spaces.'
  object.process.id:
    Title: Process ID (PID)
  object.process.meta:
    Title: 'Metadata of a process executable as follows: Description:<Description> | Product:<Name> | Company:<Vendor>. The blocks must be separated by a pipe with spaces (" | ").'
  object.process.name:
    Title: Name of a process executable
  object.process.original_name:
    Title: Name of a process executable, defined by the developer and retrieved from metadata
  object.process.parent.cmdline:
    Title: Parent process command line (with arguments)
  object.process.parent.fullpath:
    Title: Full path of a parent process executable (joined object.process.parent.path and object.process.parent.name fields)
  object.process.parent.guid:
    Title: Parent process GUID
  object.process.parent.hash:
    Title: 'Names of hash algorithms and hash values of a parent process executable as follows: <Function 1>:<Hash 1> ... <Function N>:<Hash N>. The blocks must be separated by spaces.'
  object.process.parent.id:
    Title: Parent process ID (PID)
  object.process.parent.name:
    Title: Name of a parent process executable
  object.process.parent.path:
    Title: Path of the folder with a parent process executable
  object.process.path:
    Title: Path of the folder with a process executable
  object.process.version:
    Title: Version of a process executable
  object.property:
    Title: Mutable property of an object
  object.query:
    Title: Query text
  object.state:
    Title: Object state
  object.storage.fullpath:
    Title: Full path of an object in the repository (joined object.storage.name and object.storage.path fields)
  object.storage.id:
    Title: ID (name) of the object repository
  object.storage.name:
    Title: Name of an object in the repository (if other than the public name)
  object.storage.path:
    Title: Path of an object in the repository (if other than the public path)
  object.type:
    Title: Object type
  object.value:
    Title: Current (old) value of a mutable object property
  object.vendor:
    Title: Object vendor
  object.version:
    Title: Object version
  origin_app_id:
    Title: ID of the application in which an event was received or registered
  original_time:
    Title: Time of event registration on a source
  primary_siem_app_id:
    Title: ID of the application in which an event was processed
  protocol:
    Title: Communication protocol (below the application layer according to the OSI model)
  protocol.layer7:
    Title: Communication protocol (of the application layer according to the OSI model)
  reason:
    Title: Description of why an event occurred
  recv_asset:
    Title: ID of the host that forwarded an event
  recv_host:
    Title: Name of the host from which an event was received
  recv_ipv4:
    Title: IPv4 address of the host from which an event was received
  recv_ipv6:
    Title: IPv6 address of the host from which an event was received
  recv_time:
    Title: Time of event collection by an agent (in the UTC+0 time zone)
  remote:
    Title: Event replication status ("true" if an event was registered at one site and forwarded to another site according to a replication rule; "false" if replication was not performed)
  scope_id:
    Title: ID of a custom infrastructure
  siem_id:
    Title: SIEM Server ID
  site_id:
    Title: Site ID
  src.asset:
    Title: ID of the host acting as a source in communication
  src.fqdn:
    Title: FQDN of the host acting as a source in communication
  src.geo.asn:
    Title: Autonomous system number of the host acting as a source in communication
  src.geo.city:
    Title: City of the host acting as a source in communication
  src.geo.country:
    Title: Country of the host acting as a source in communication
  src.geo.org:
    Title: Organization of the host acting as a source in communication
  src.host:
    Title: Populated automatically with a value from the src.hostname field; if no value is present, populated from the src.ip field
  src.hostname:
    Title: Name of the host acting as a source in communication (without a domain name)
  src.ip:
    Title: Source IP address (IPv4 or IPv6) in communication
  src.mac:
    Title: Source MAC address in communication
  src.port:
    Title: Source port in communication
  start_time:
    Title: Registration time of the first event in a sequence
  status:
    Title: Action result
  subevents:
    Title: List of IDs of the events based on which an aggregated or a correlated event was registered
  subevents.time:
    Title: Registration time of the events based on which an aggregated or a correlated event was registered
  subject:
    Title: Subject of action
  subject.account.contact:
    Title: Contact information of an account user (phone number or email address)
  subject.account.dn:
    Title: Distinguished name of an account
  subject.account.domain:
    Title: Account domain
  subject.account.fullname:
    Title: User-defined account name
  subject.account.group:
    Title: List of IDs or names of the groups that include an account. These must be separated by a pipe with spaces (" | ").
  subject.account.id:
    Title: Account ID
  subject.account.name:
    Title: Account login
  subject.account.privileges:
    Title: List of access permissions and privileges of an account
  subject.account.session_id:
    Title: Session ID of an account
  subject.domain:
    Title: Subject domain
  subject.group:
    Title: Group that includes a subject
  subject.id:
    Title: Subject ID
  subject.name:
    Title: Subject name
  subject.privileges:
    Title: Subject privileges
  subject.process.cmdline:
    Title: Process command line (with arguments)
  subject.process.cwd:
    Title: Current working directory of a process
  subject.process.fullpath:
    Title: Full path of a process executable (joined subject.process.path and subject.process.name fields)
  subject.process.guid:
    Title: Process GUID
  subject.process.hash:
    Title: 'Names of hash algorithms and hash values of a process executable as follows: <Function 1>:<Hash 1> ... <Function N>:<Hash N>. The blocks must be separated by spaces.'
  subject.process.id:
    Title: Process ID (PID)
  subject.process.meta:
    Title: 'Metadata of a process executable as follows: Description:<Description> | Product:<Name> | Company:<Vendor>. The blocks must be separated by a pipe with spaces (" | ").'
  subject.process.name:
    Title: Name of a process executable
  subject.process.original_name:
    Title: Name of a process executable, defined by the developer and retrieved from metadata
  subject.process.parent.cmdline:
    Title: Parent process command line (with arguments)
  subject.process.parent.fullpath:
    Title: Full path of a parent process executable (joined subject.process.parent.path and subject.process.parent.name fields)
  subject.process.parent.guid:
    Title: Parent process GUID
  subject.process.parent.hash:
    Title: 'Names of hash algorithms and hash values of a parent process executable as follows: <Function 1>:<Hash 1> ... <Function N>:<Hash N>. The blocks must be separated by spaces.'
  subject.process.parent.id:
    Title: ID of a parent process executable (PID)
  subject.process.parent.name:
    Title: Name of a parent process (name only)
  subject.process.parent.path:
    Title: Path of the folder with a parent process executable
  subject.process.path:
    Title: Path of the folder with a process executable
  subject.process.version:
    Title: Version of a process executable
  subject.state:
    Title: Subject state (same as on a source)
  subject.type:
    Title: Subject type
  subject.version:
    Title: Subject version
  tag:
    Title: Module of the agent that received a raw event
  task_id:
    Title: ID of an agent's event collection task
  taxonomy_version:
    Title: Event field scheme version
  tcp_flag:
    Title: Flags in a TCP segment header
  tenant_id:
    Title: ID of a subsidiary within a site
  time:
    Title: Event time (in the UTC+0 time zone)
  type:
    Title: Not applicable
  uuid:
    Title: Event ID. Stays the same after normalization.
