Fields:
  action:
    Title: Действие над объектом
  agent_id:
    Title: Идентификатор агента, получившего событие
  aggregation_name:
    Title: Название правила агрегации
  alert.context:
    Title: Произвольный экспертный контекст события
  alert.key:
    Title: Технический контекст события
  asset_ids:
    Title: Перечень идентификаторов в хранилище активов
  assets:
    Title: IP-адреса и имена узлов, вовлеченных в инцидент, указанные в событиях, на основе которых зарегистрировано корреляционное событие
  assigned_dst_host:
    Title: FQDN узла получателя, соответствующее IP-адресу, назначенному при трансляции NAT
  assigned_dst_ip:
    Title: IP-адрес, назначенный узлу получателя при трансляции NAT
  assigned_dst_port:
    Title: Порт, назначенный узлу получателя при трансляции NAT
  assigned_src_host:
    Title: FQDN источника, соответствующее IP-адресу, назначенному при трансляции NAT
  assigned_src_ip:
    Title: IP-адрес, назначенный источнику DHCP-сервером, при трансляции адресов NAT или при подключении к VPN
  assigned_src_port:
    Title: Порт, назначенный источнику при трансляции NAT
  attacking_assets:
    Title: IP-адреса и имена узлов, являющихся источниками атаки, указанные в событиях, на основе которых зарегистрировано корреляционное событие
  body:
    Title: Текст необработанного события в кодировке UTF-8
  category.generic:
    Title: Общая категория события (generic)
  category.high:
    Title: Высокоуровневая категория события (high)
  category.low:
    Title: Низкоуровневая категория события (low)
  chain_id:
    Title: Идентификатор цепочки событий на источнике
  correlation_name:
    Title: Правило корреляции, с помощью которого выявлено событие
  correlation_type:
    Title: Результат срабатывания правила корреляции
  count:
    Title: Количество агрегированных событий
  count.bytes:
    Title: Общее количество байтов в ответе сервера
  count.bytes_in:
    Title: Количество входящих байтов
  count.bytes_out:
    Title: Количество исходящих байтов
  count.packets:
    Title: Общее количество пакетов
  count.packets_in:
    Title: Количество входящих пакетов
  count.packets_out:
    Title: Количество исходящих пакетов
  count.subevents:
    Title: Количество событий, на основании которых зарегистрировано агрегированное или корреляционное событие
  datafield1:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield10:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield2:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield3:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield4:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield5:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield6:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield7:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield8:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  datafield9:
    Title: Строковые данные, не укладывающиеся в схему полей событий
  detect:
    Title: Описание атаки
  direction:
    Title: 'Направление взаимодействия между сторонами. Допустимые значения: ingress/egress'
  dst.asset:
    Title: Идентификатор узла назначения
  dst.fqdn:
    Title: FQDN узла назначения при взаимодействии сторон
  dst.geo.asn:
    Title: Номер автономной системы узла назначения при взаимодействии сторон
  dst.geo.city:
    Title: Город узла назначения при взаимодействии сторон
  dst.geo.country:
    Title: Страна узла назначения при взаимодействии сторон
  dst.geo.org:
    Title: Организация, которой принадлежит узел назначения при взаимодействии сторон
  dst.host:
    Title: Заполняется автоматически на основании значения поля dst.hostname, в случае отсутствия значения — поля dst.ip
  dst.hostname:
    Title: Имя узла назначения при взаимодействии сторон (без имени домена)
  dst.ip:
    Title: IP-адрес (IPv4 или IPv6) назначения при взаимодействии сторон
  dst.mac:
    Title: MAC-адрес назначения при взаимодействии сторон
  dst.port:
    Title: Порт назначения при взаимодействии сторон
  duration:
    Title: Продолжительность события в секундах
  event_src.asset:
    Title: Идентификатор актива — источника события
  event_src.category:
    Title: Категория источника события
  event_src.fqdn:
    Title: FQDN источника события
  event_src.host:
    Title: Заполняется автоматически на основании значения поля event_src.hostname, в случае отсутствия значения — поля event_src.ip
  event_src.hostname:
    Title: Имя источника события (без имени домена)
  event_src.id:
    Title: Уникальный идентификатор источника события
  event_src.ip:
    Title: IP-адрес (IPv4 или IPv6) источника события
  event_src.rule:
    Title: Имя внутреннего правила источника, согласно которому было обнаружено (зарегистрировано) событие
  event_src.subsys:
    Title: Подсистема источника события, в рамках которой генерируются события этого типа
  event_src.title:
    Title: Название продукта — источника события строчными буквами
  event_src.vendor:
    Title: Поставщик продукта — источника события строчными буквами
  event_type:
    Title: Поле не используется
  external_link:
    Title: Ссылка на внешний ресурс с подробными сведениями о событии
  generator:
    Title: Поле не используется
  generator.type:
    Title: Компонент, от которого пришло событие
  generator.version:
    Title: Версия компонента, от которого пришло событие
  historical:
    Title: Совпадает со значением параметра historical, указанным в профиле при сборе события (true — устаревшее событие, false — обычное событие)
  id:
    Title: Идентификатор правила
  importance:
    Title: Степень важности события с точки зрения ИБ
  incident.aggregation.closed_behavior:
    Title: Действие, если зарегистрированный ранее инцидент с тем же ключом имеет статус «Закрыт»
  incident.aggregation.key:
    Title: Ключ для агрегации инцидентов (регистронезависимый)
  incident.aggregation.time_window:
    Title: Способ отсчета времени агрегации инцидентов
  incident.aggregation.timeout:
    Title: Время агрегации инцидентов в секундах
  incident.assigned_to_user_id:
    Title: Идентификатор пользователя, который назначается ответственным за расследование инцидента
  incident.attacking_addresses:
    Title: Сетевые адреса — источники атаки
  incident.attacking_assets:
    Title: Источники атаки, которые не могут быть отнесены к активам, группам активов, сетям и сетевым адресам
  incident.category:
    Title: Тип инцидента
  incident.compromised_assets:
    Title: Скомпрометированные узлы, которые не могут быть отнесены к активам, группам активов, сетям и сетевым адресам
  incident.description:
    Title: Описание инцидента
  incident.name:
    Title: Название инцидента
  incident.related_addresses:
    Title: Названия активов, на которые направлена атака
  incident.related_assets:
    Title: Цели атаки, которые не могут быть отнесены к активам, группам активов, сетям и сетевым адресам
  incident.severity:
    Title: Уровень опасности инцидента
  incident.severity_behavior:
    Title: Уровнь опасности инцидента при агрегации
  incorrect_time:
    Title: Корректность времени события
  input_id:
    Title: Идентификатор источника события, присвоенный агентом
  interface:
    Title: Интерфейс, через который происходит взаимодействие
  job_id:
    Title: Идентификатор подзадачи агента на сбор событий
  labels:
    Title: Произвольные метки события
  logon_auth_method:
    Title: Метод аутентификации
  logon_service:
    Title: Сервис (модуль), через который выполнена аутентификация, или название приложения или терминала, через который выполняется работа с ОС/приложением
  logon_type:
    Title: Тип входа в систему
  mime:
    Title: MIME-тип данных необработанного события
  msgid:
    Title: Идентификатор типа события, уникальный в рамках источника
  nas_fqdn:
    Title: FQDN NAS-сервера
  nas_ip:
    Title: IP-адрес NAS-сервера
  normalized:
    Title: Статус нормализации события (true — нормализованное или корреляционное событие, false — необработанное событие)
  numfield1:
    Title: Числовые данные, не укладывающиеся в схему полей событий
  numfield2:
    Title: Числовые данные, не укладывающиеся в схему полей событий
  numfield3:
    Title: Числовые данные, не укладывающиеся в схему полей событий
  numfield4:
    Title: Числовые данные, не укладывающиеся в схему полей событий
  numfield5:
    Title: Числовые данные, не укладывающиеся в схему полей событий
  object:
    Title: Объект, над которым субъект производит действие
  object.account.contact:
    Title: Контактная информация пользователя учетной записи (номер телефона или адрес электронной почты)
  object.account.dn:
    Title: Отличительное имя учетной записи (Distinguished Name)
  object.account.domain:
    Title: Домен учетной записи
  object.account.fullname:
    Title: Введенное пользователем имя учетной записи
  object.account.group:
    Title: Перечень идентификаторов или названий групп, в которых состоит учетная запись. Должны быть разделены вертикальной чертой с пробелами ( | )
  object.account.id:
    Title: Уникальный идентификатор учетной записи
  object.account.name:
    Title: Логин (имя входа) учетной записи
  object.account.privileges:
    Title: Перечень прав и привилегий доступа учетной записи
  object.account.session_id:
    Title: Идентификатор сессии учетной записи
  object.domain:
    Title: Домен объекта
  object.fullpath:
    Title: Полный путь к объекту (объединение строк из полей object.path и object.name)
  object.group:
    Title: Группа, в которую входит объект
  object.hash:
    Title: Хеш-сумма объекта
  object.id:
    Title: Идентификатор объекта
  object.name:
    Title: Название объекта
  object.new_value:
    Title: Новое значение изменяемого свойства объекта
  object.num_value:
    Title: Текущее (исходное) значение изменяемого свойства объекта (в числовом формате)
  object.path:
    Title: Путь к объекту
  object.process.cmdline:
    Title: Командная строка процесса (с аргументами)
  object.process.cwd:
    Title: Рабочая директория процесса
  object.process.fullpath:
    Title: Полный путь к исполняемому файлу процесса (объединение строк из полей object.process.path и object.process.name)
  object.process.guid:
    Title: GUID процесса
  object.process.hash:
    Title: 'Названия алгоритмов и хеш-суммы исполняемого файла процесса в виде: <Функция 1>:<Сумма 1> ... <Функция N>:<Сумма N>. Блоки должны быть разделены пробелами'
  object.process.id:
    Title: Идентификатор процесса (PID)
  object.process.meta:
    Title: 'Метаданные исполняемого файла процесса в виде: Description:<Описание> | Product:<Название> | Company:<Производитель>. Блоки должны быть разделены вертикальной чертой с пробелами ( | )'
  object.process.name:
    Title: Имя исполняемого файла процесса
  object.process.original_name:
    Title: Заданное разработчиком и взятое из метаданных имя исполняемого файла процесса
  object.process.parent.cmdline:
    Title: Командная строка родительского процесса (с аргументами)
  object.process.parent.fullpath:
    Title: Полный путь к исполняемому файлу родительского процесса (объединение строк из полей object.process.parent.path и object.process.parent.name)
  object.process.parent.guid:
    Title: GUID родительского процесса
  object.process.parent.hash:
    Title: 'Названия алгоритмов и хеш-суммы исполняемого файла родительского процесса в виде: <Функция 1>:<Сумма 1> ... <Функция N>:<Сумма N>. Блоки должны быть разделены пробелами'
  object.process.parent.id:
    Title: Идентификатор родительского процесса (PID)
  object.process.parent.name:
    Title: Имя родительского исполняемого файла
  object.process.parent.path:
    Title: Путь к папке, где находится родительский исполняемый файл процесса
  object.process.path:
    Title: Путь к папке, где находится исполняемый файл процесса
  object.process.version:
    Title: Версия исполняемого файла процесса
  object.property:
    Title: Изменяемое свойство объекта
  object.query:
    Title: Текст запроса
  object.state:
    Title: Состояние объекта
  object.storage.fullpath:
    Title: Полный путь к объекту в хранилище (объединение строк из полей object.storage.name и object.storage.path)
  object.storage.id:
    Title: Идентификатор (имя) хранилища объекта
  object.storage.name:
    Title: Имя объекта в хранилище (если отличается от общедоступного)
  object.storage.path:
    Title: Путь к объекту в хранилище (если отличается от общедоступного)
  object.type:
    Title: Тип объекта
  object.value:
    Title: Текущее (исходное) значение изменяемого свойства объекта
  object.vendor:
    Title: Поставщик объекта
  object.version:
    Title: Версия объекта
  origin_app_id:
    Title: Идентификатор приложения, на котором событие было получено или зарегистрировано
  original_time:
    Title: Время регистрации события на источнике
  primary_siem_app_id:
    Title: Идентификатор приложения, на котором событие было обработано
  protocol:
    Title: Протокол передачи данных (ниже уровня приложения по модели OSI)
  protocol.layer7:
    Title: Протокол передачи данных (уровня приложения по модели OSI)
  reason:
    Title: Причина, по которой произошло событие
  recv_asset:
    Title: Идентификатор узла, являющегося передатчиком события
  recv_host:
    Title: Имя узла, от которого получено событие
  recv_ipv4:
    Title: IPv4-адрес узла, от которого получено событие
  recv_ipv6:
    Title: IPv6-адрес узла, от которого получено событие
  recv_time:
    Title: Время сбора события агентом (в часовом поясе UTC+0)
  remote:
    Title: Статус репликации события (true — событие было зарегистрировано на одной площадке и передано на другую по правилу репликации, false — репликация не проводилась)
  scope_id:
    Title: Идентификатор пользовательской инфраструктуры
  siem_id:
    Title: Идентификатор компонента SIEM Server
  site_id:
    Title: Идентификатор площадки
  src.asset:
    Title: Идентификатор узла — источника при взаимодействии сторон
  src.fqdn:
    Title: FQDN узла — источника при взаимодействии сторон
  src.geo.asn:
    Title: Номер автономной системы узла — источника при взаимодействии сторон
  src.geo.city:
    Title: Город узла — источника при взаимодействии сторон
  src.geo.country:
    Title: Страна узла — источника при взаимодействии сторон
  src.geo.org:
    Title: Организация, которой принадлежит узел — источник при взаимодействии сторон
  src.host:
    Title: Заполняется автоматически на основании значения поля src.hostname, в случае отсутствия значения — поля src.ip
  src.hostname:
    Title: Имя узла — источника при взаимодействии сторон (без имени домена)
  src.ip:
    Title: IP-адрес (IPv4 или IPv6) источника при взаимодействии сторон
  src.mac:
    Title: MAC-адрес источника при взаимодействии сторон
  src.port:
    Title: Порт источника при взаимодействии сторон
  start_time:
    Title: Время регистрации первого события в последовательности
  status:
    Title: Результат действия
  subevents:
    Title: Список идентификаторов событий, на основании которых зарегистрировано агрегированное или корреляционное событие
  subevents.time:
    Title: Время регистрации событий, на основании которых зарегистрировано агрегированное или корреляционное событие
  subject:
    Title: Субъект воздействия
  subject.account.contact:
    Title: Контактная информация пользователя учетной записи (номер телефона или адрес электронной почты)
  subject.account.dn:
    Title: Отличительное имя учетной записи (Distinguished Name)
  subject.account.domain:
    Title: Домен учетной записи
  subject.account.fullname:
    Title: Введенное пользователем имя учетной записи
  subject.account.group:
    Title: Перечень идентификаторов или названий групп, в которых состоит учетная запись. Должны быть разделены вертикальной чертой с пробелами ( | )
  subject.account.id:
    Title: Идентификатор учетной записи
  subject.account.name:
    Title: Логин учетной записи
  subject.account.privileges:
    Title: Перечень прав и привилегий доступа учетной записи
  subject.account.session_id:
    Title: Идентификатор сессии учетной записи
  subject.domain:
    Title: Домен субъекта
  subject.group:
    Title: Группа, в которую входит субъект
  subject.id:
    Title: Идентификатор субъекта
  subject.name:
    Title: Название субъекта
  subject.privileges:
    Title: Привилегии субъекта
  subject.process.cmdline:
    Title: Командная строка процесса (с аргументами)
  subject.process.cwd:
    Title: Рабочая директория процесса
  subject.process.fullpath:
    Title: Полный путь к исполняемому файлу процесса (объединение строк из полей subject.process.path и subject.process.name)
  subject.process.guid:
    Title: GUID процесса
  subject.process.hash:
    Title: 'Названия алгоритмов и хеш-суммы исполняемого файла процесса в виде: <Функция 1>:<Сумма 1> ... <Функция N>:<Сумма N>. Блоки должны быть разделены пробелами'
  subject.process.id:
    Title: Идентификатор процесса (PID)
  subject.process.meta:
    Title: 'Метаданные исполняемого файла процесса в виде: Description:<Описание> | Product:<Название> | Company:<Производитель>. Блоки должны быть разделены вертикальной чертой с пробелами ( | )'
  subject.process.name:
    Title: Имя исполняемого файла процесса
  subject.process.original_name:
    Title: Заданное разработчиком и взятое из метаданных имя исполняемого файла процесса
  subject.process.parent.cmdline:
    Title: Командная строка родительского процесса (с аргументами)
  subject.process.parent.fullpath:
    Title: Полный путь к исполняемому файлу родительского процесса (объединение строк из полей subject.process.parent.path и subject.process.parent.name)
  subject.process.parent.guid:
    Title: GUID родительского процесса
  subject.process.parent.hash:
    Title: 'Названия алгоритмов и хеш-суммы исполняемого файла родительского процесса в виде: <Функция 1>:<Сумма 1> ... <Функция N>:<Сумма N>. Блоки должны быть разделены пробелами'
  subject.process.parent.id:
    Title: Идентификатор родительского исполняемого файла (PID)
  subject.process.parent.name:
    Title: Имя родительского процесса (только имя)
  subject.process.parent.path:
    Title: Путь к папке, где находится родительский исполняемый файл процесса
  subject.process.path:
    Title: Путь к папке, где находится исполняемый файл процесса
  subject.process.version:
    Title: Версия исполняемого файла процесса
  subject.state:
    Title: Состояние субъекта (как на источнике)
  subject.type:
    Title: Тип субъекта
  subject.version:
    Title: Версия субъекта
  tag:
    Title: Модуль агента, получившего необработанное событие
  task_id:
    Title: Идентификатор задачи на сбор событий агентом
  taxonomy_version:
    Title: Версия схемы полей событий
  tcp_flag:
    Title: Флаги в заголовке сегмента TCP
  tenant_id:
    Title: Идентификатор дочерней организации в рамках площадки
  time:
    Title: Время события (в часовом поясе UTC+0)
  type:
    Title: Поле не используется
  uuid:
    Title: Идентификатор события. Не изменяется в результате нормализации
