EventDescriptions:
- LocalizationId: 2f875f8a-9919-40bb-bc70-be74f22af021
  EventDescription: Пользователь {subject.account.name} успешно подключился к экземпляру базы данных {object.name} на хосте {event_src.host}
- LocalizationId: cce38f16-0da5-401f-bc5d-3e4af88f5f50
  EventDescription: Пользователь не смог подключился к экземпляру базы данных {object.name} на хосте {event_src.host}
