EventDescriptions:
- LocalizationId: 38dcbf5d-218a-4f2e-aceb-280af3e52c29
  EventDescription: Пользователь {subject.account.name} успешно выполнил валидацию пользователя {object.account.name} в базе данных {datafield1} на хосте {event_src.host}
- LocalizationId: 5faf015f-f631-4567-84bf-893cf526b8f9
  EventDescription: Пользователь {subject.account.name} не смог выполнить валидацию пользователя {object.account.name} в базе данных {datafield1} на хосте {event_src.host}
