﻿EventDescriptions:
- LocalizationId: db9a2916-e683-4c7e-8207-b7e5369ff69b
  Criteria: id == "GIS_Sap_Hana_Syslog_ALTER_USER" and status == "success" and object.type == "ADD IDENT"
- LocalizationId: 20cbfc00-07d9-4c04-a7a7-7054b1303d8f
  Criteria: id == "GIS_Sap_Hana_Syslog_ALTER_USER" and status == "success" and object.type == "ENABLE PASS"
- LocalizationId: 4c343b48-628b-4345-8ceb-ad5ca284a2b6
  Criteria: id == "GIS_Sap_Hana_Syslog_ALTER_USER" and status == "success" and object.type == "DROP CONN"
- LocalizationId: 215d04cb-ff97-4b13-b1ab-e4b9509b5417
  Criteria: id == "GIS_Sap_Hana_Syslog_ALTER_USER" and status == "success" and object.type == "RESET CONN"
- LocalizationId: d4a15f59-b3be-4c20-8da2-ea861dedc94b
  Criteria: id == "GIS_Sap_Hana_Syslog_ALTER_USER" and status == "success" and object.type == "DISABLE PASS"
ObjectId: LOC-NF-7297
