﻿EventDescriptions:
- LocalizationId: db9a2916-e683-4c7e-8207-b7e5369ff69b
  EventDescription: Пользователь {subject.account.name} успешно определил метод аутентификации пользователя {object.account.name} как {datafield5} и идентификатором {object.value} на хосте {event_src.host}
- LocalizationId: 20cbfc00-07d9-4c04-a7a7-7054b1303d8f
  EventDescription: Пользователь {subject.account.name} успешно включил проверку срока действия пароля пользователя {object.account.name} на хосте {event_src.host}
- LocalizationId: 4c343b48-628b-4345-8ceb-ad5ca284a2b6
  EventDescription: Пользователь {subject.account.name} успешно удалил старую информацию о недопустимых попытках подключения, записанных для пользователя {object.account.name} на хосте {event_src.host}
- LocalizationId: 215d04cb-ff97-4b13-b1ab-e4b9509b5417
  EventDescription: Пользователь {subject.account.name} успешно сбросил количество недействительных попыток подключения пользователя {object.account.name} до нуля на хосте {event_src.host}
- LocalizationId: d4a15f59-b3be-4c20-8da2-ea861dedc94b
  EventDescription: Пользователь {subject.account.name} успешно отключил проверку срока действия пароля пользователя {object.account.name} на хосте {event_src.host}
