EventDescriptions:
- LocalizationId: 23a5f7b3-6e6f-49b2-b271-79063c944b44
  EventDescription: Пользователь {subject.account.name} успешно изменил параметры представления {object.name} на хосте {event_src.host}
- LocalizationId: a659d300-e9bc-44e4-9eb2-a93eaed5fa35
  EventDescription: Пользователь {subject.account.name} не смог изменить параметры представления {object.name} на хосте {event_src.host}
