EventDescriptions:
- LocalizationId: 6d6f8ed1-3790-4c9f-8a17-048b44680d4c
  EventDescription: Пользователь {subject.account.name} успешно переименовал базу данных с {object.value} на {object.new_value} на хосте {event_src.host}
- LocalizationId: 520ab02e-30d1-49ff-bf61-111b633a4284
  EventDescription: Пользователь {subject.account.name} не смог переименовать базу данных с {object.value} на {object.new_value} на хосте {event_src.host}
