﻿EventDescriptions:
- LocalizationId: 2baf996e-3904-402d-b49f-e15a68af87e9
  EventDescription: Пользователь {subject.account.name} успешно установил время ожидания блокировки транзакции {object.value} миллисекунд на хосте {event_src.host}
- LocalizationId: 3878e92a-dbc5-4480-8f53-9183fd649262
  EventDescription: Пользователь {subject.account.name} успешно установил значение READ COMMITTED для уровня изоляции транзакции на хосте {event_src.host}
- LocalizationId: 170953cd-1a4f-4f22-9345-1511e138d203
  EventDescription: Пользователь {subject.account.name} успешно отключил DDL транзакции для сеанса на хосте {event_src.host}
- LocalizationId: 08a91c16-31bc-4ea4-8e25-3d74d92782d1
  EventDescription: Пользователь {subject.account.name} успешно включил DDL транзакции для сеанса на хосте {event_src.host}
