EventDescriptions:
- LocalizationId: bd8cc45f-f76c-4de3-bb64-11983f46af97
  EventDescription: Пользователь {subject.account.name} успешно создал резервную копию базы данных {datafield1} на хосте {event_src.host}
- LocalizationId: a18581b3-0228-442f-bccc-06b7ce8f229f
  EventDescription: Пользователь {subject.account.name} не смог создать резервную копию базы данных {datafield1} на хосте {event_src.host}
