﻿Monitoring:
  Errors:
  - Application
  - Hardware
  - Network
  - System
  Network Monitoring:
  - Performance
  - Interface State
  System Monitoring:
  - Notification
  - System State
  - Processes
  - Performance
Vulnerability Mangement:
  Vulnerability:
  - Knowledge Base Updates
  - Potential Exploit Detection
  - Vulnerability Detection
  - Vulnerability Remediation
  - Vulnerability Exception
Hacktool:
  Sniffer:
  - Exploitation
  - Detection
  - Installation
  - Deletion
  Scanner:
  - Deletion
  - Installation
  - Exploitation
  - Detection
  Fingerprint:
  - Detection
  - Installation
  - Deletion
  - Exploitation
  Web:
  - Installation
  - Exploitation
  - Deletion
  - Detection
  Bruteforcer:
  - Installation
  - Detection
  - Deletion
  - Exploitation
  Enumeration:
  - Deletion
  - Detection
  - Exploitation
  - Installation
  Encryption:
  - Deletion
  - Detection
  - Installation
  - Exploitation
  DoS:
  - Detection
  - Exploitation
  - Deletion
  - Installation
  Spoofing:
  - Detection
  - Exploitation
  - Installation
  - Deletion
  Miscellaneous:
  - Exploitation
  - Deletion
  - Installation
  - Detection
  Shellcode:
  - Deletion
  - Exploitation
  - Detection
  - Installation
  MITM:
  - Installation
  - Exploitation
  - Detection
  - Deletion
  Remote:
  - Exploitation
  - Detection
  - Deletion
  - Installation
  Tunnel:
  - Installation
  - Deletion
  - Exploitation
  - Detection
Infrastructure Services:
  DNS:
  - Requests & Responses
  - Record Creation
  - Record Deletion
  - Record Modification
  LDAP:
  - Query
  DHCP:
  - Release
  - Static
  - Assignment
Compliance:
  Policy Violation:
  - Web Policy Violation
  - Remote Access Policy Violation
  - System Update Policy Violation
  - IP Access Policy Violation
  - Database Policy Violation
  - IM Policy Violation
  - AV Policy Violation
  - P2P Policy Violation
  - Confidentiality Policy Violation
  - Mail Policy Violation
  - Application Policy Violation
Hardware Management:
  Memory Management:
  - Memory Resizing
  Storage Management:
  - Network Storage
  - Local Storage
  External Device Management:
  - Mobile device
  - Printer
  - Scanner
  - USB Device
  - Bluetooth pairing
  External Storage Management:
  - External Disk Unmounting
  - External Disk Mounting
  - SAN/NAS Detection
  - SAN/NAS Unmounting
  - SAN/NAS Mounting
  - External Disk Detection
  Hardware inventory:
  - Hardware Removal
  - Hardware Installation
  - Hardware Configuration Errors
  - Hardware Detection
  CPU Management:
  - CPU Detection
  - CPU Resources Change
Attacks & Recon:
  Attack:
  - DoS
  - DDoS
  - Potential Attack
  - Vulnerability Exploitation
  - HIPS Alert
  - Identity Theft
  - Bruteforce
  - Miscellaneous
  - Privilege Escalation
  - IDS/IPS Alert
  - Post Compromise
  - Network Attack
  - Complex Attack
  - Spam Attack
  Recon:
  - Port Discovery
  - Enumeration
  - OS Discovery
  - Network Scan
  - Service Discovery
  - Fingerprinting
  - Crawling/Dictionary Bruteforce
Configuration Management:
  Network Configuration:
  - Interface Modification
  - Port State Change
  - Access Rule Modification
  - Routing Changes
  - Link Modification
  - Port Detection
  User Management:
  - Deletion
  - Detection
  - Unlocking
  - External User Connection
  - Creation
  - Modification
  - Locking
  System Configuration Management:
  - OS Settings Modification
  - Application Settings Modification
  - Network Service Modification
  - OS Service Detection
  - OS Service Resumption
  - Security Settings Modification
  - Network Service Detection
  - Application Object Modification
  - OS Service Stoppage
  - OS Service Modification
  - Network Service Resumption
  - Network Service Stoppage
  Rights Management:
  - Group Creation
  - Rights Assignment
  - Role Assignment
  - Role Revocation
  - Object Rights Modification
  - Role Deletion
  - Group Deletion
  - User Membership Modification
  - Rights Revocation
  - Role Creation
  - Role Modification
  - Critical Privileges
  - Group Assignment
  - Group Modification
Anomaly:
  Network Anomaly:
  - Detection
  User Behavior Anomaly:
  - Detection
  System Anomaly:
  - Detection
Access:
  Authentication:
  - Local
  - Service
  - Unknown Type
  - Default Credentials
  - Host
  - Remote
  Authorization:
  - Network
  - Object
  - User
  - Host
Network Interaction:
  Network Interaction:
  - Web
  - VPN
  - Suspicious
  - File transfer
  - Mail transfer
  - Remote Management
  - Application
  - Unknown
  - Database
Software Management:
  Operating System:
  - Installation
  - Update
  - Management Detection
  - Deletion
  Software Inventory:
  - Installation
  - Update
  - Deletion
  - Detection
  Security Software Management:
  - Installation
  - Update
  - Deletion
  - Detection
  Patch Management:
  - Installation
  - Deletion
Malware:
  Virus:
  - Epidemic
  - Curing
  - Mitigation
  - Detection
  Backdoor:
  - Mitigation
  - Detection
  - Epidemic
  - Curing
  Botnet:
  - Epidemic
  - Detection
  - Mitigation
  - Curing
  Worm:
  - Detection
  - Mitigation
  - Curing
  - Epidemic
  Bootkit:
  - Mitigation
  - Curing
  - Detection
  - Epidemic
  Trojan:
  - Epidemic
  - Curing
  - Mitigation
  - Detection
  Miscellaneous:
  - Epidemic
  - Detection
  - Curing
  - Mitigation
  Rootkit:
  - Curing
  - Mitigation
  - Detection
  - Epidemic
Business Continuity:
  Backup/Restore:
  - Restore Jobs
  - Backup Schedule
  - Backup Jobs
  Replication:
  - Heartbeat
  - Data
  - Settings
  Cluster Nodes:
  - Replication
  - Deletion
  - Creation
  - Connection
Incident Management:
  Incident:
  - Creation
  - Deletion
  - Detection
  - Remediation
  - Modification
Information Management:
  Information Labeling:
  - Label Management
  - Label Assignment
  Data Loss:
  - Accidential
  - Deliberate
  Information Leak:
  - Critical Information
  - Confidential Information
  Information Access Control:
  - Object Access
  - Settings
  - Assignment
  Information Discovery: []
  Data Modification:
  - By System
  - By User
  Leakage Channel:
  - Web
  - Mobile Device
  - External Drive
  - Mail
  - Printer
Asset & Asset Group Management:
  Asset Management:
  - Network Deletion
  - Link Data Collection
  - Domain Deactivation
  - Virtual Host Deactivation
  - Domain Creation
  - Host Data Collection
  - Host Creation
  - Network Deactivation
  - Virtual Host Activation
  - Hypervisor Deactivation
  - Domain Data Collection
  - Hypervisor Activation
  - Link Deactivation
  - Network Data Collection
  - Hypervisor Data Collection
  - Virtual Host Data Collection
  - Virtual Host Deletion
  - Domain Activation
  - Link Deletion
  - Host Activation
  - Host Deactivation
  - Hypervisor Deletion
  - Link Activation
  - Hypervisor Creation
  - Domain Deletion
  - Host Deletion
  - Link Creation
  - Network Activation
  - Network Creation
  - Virtual Host Creation
  Asset Group Management:
  - Deactivation
  - Modification
  - Creation
  - Deletion
  - Activation
Accounting:
  Network Accounting:
  - Traffic
  - Connections & Sessions
  - Address Translation
  - Firewall Rules Usage
  User Accounting:
  - Application & Component Launching
  - System Accounts Use
  - Command Execution
  - Data Usage
  - Administrative Privilege Use
  - System Application Launching
