﻿EventDescriptions:
- LocalizationId: 2baf996e-3904-402d-b49f-e15a68af87e9
  Criteria: id == "GIS_Sap_Hana_Syslog_SET_TRANSACTION" and status == "success" and object.type == "LOCK WAIT TIMEOUT"
- LocalizationId: 3878e92a-dbc5-4480-8f53-9183fd649262
  Criteria: id == "GIS_Sap_Hana_Syslog_SET_TRANSACTION" and status == "success" and object.type == "ISOLATION LEVEL READ COMMITTED"
- LocalizationId: 170953cd-1a4f-4f22-9345-1511e138d203
  Criteria: id == "GIS_Sap_Hana_Syslog_SET_TRANSACTION" and status == "success" and object.type == "DDL OFF"
- LocalizationId: 08a91c16-31bc-4ea4-8e25-3d74d92782d1
  Criteria: id == "GIS_Sap_Hana_Syslog_SET_TRANSACTION" and status == "success" and object.type == "DDL ON"
ObjectId: LOC-NF-7263
